<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
</head>
<style>
    body{
        height: 100vh;
        /*
        background-color: black;  
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed ;
        */

        /* Shorthand - background
           color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid aqua;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa voluptates, nostrum cumque maiores quos omnis vel praesentium eveniet consequuntur animi labore optio quis minima explicabo? Quos ipsam maxime ratione!</p>
    
    </main>
    
</body>
</html>